server.port=9091
springdoc.swagger-ui.path=/swagger-ui-interview.html

spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=interview
spring.datasource.password=interview
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#check H2 console @http://localhost:portno/h2-console
spring.h2.console.enabled=true

spring.datasource.schema=classpath:schema.sql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none